Author: Goswin Brederlow <goswin.brederlow@student.uni-tuebingen.de>	vim:ft=diff:
Description: Also try /dev/vc/0, devfs support (BTS #148884)

Index: beep-1.2.2/beep.c
===================================================================
--- beep-1.2.2.orig/beep.c
+++ beep-1.2.2/beep.c
@@ -239,10 +239,12 @@ void play_beep(beep_parms_t parms) {
 
   /* try to snag the console */
   if((console_fd = open("/dev/tty0", O_WRONLY)) == -1) {
-    fprintf(stderr, "Could not open /dev/tty0 for writing.\n");
-    printf("\a");  /* Output the only beep we can, in an effort to fall back on usefulness */
-    perror("open");
-    exit(1);
+    if((console_fd = open("/dev/vc/0", O_WRONLY)) == -1) {
+      fprintf(stderr, "Could not open /dev/tty0 or /dev/vc/0 for writing.\n");
+      printf("\a");  /* Output the only beep we can, in an effort to fall back on usefulness */
+      perror("open");
+      exit(1);
+    }
   }
   
   /* Beep */
